# URLs
FRONTEND_URL=http://127.0.0.1:3000
BACKEND_URL=http://127.0.0.1:8000

# Django admin
BE_ADMIN_EMAIL=admin@admin.com
BE_ADMIN_PASSWORD=admin

# Django secret key
DJANGO_SECRET_KEY=3=ipfb1a+q2ch5(0-u1j%l$37geue#v-#x0y4-0)6)x^3(bf3=

# GPT settings for Azure
OPENAI_API_TYPE=azure
OPENAI_API_BASE=https://sreenath.openai.azure.com/
OPENAI_API_VERSION=2024-05-01-preview
OPENAI_API_KEY=db635ed0426847f092195eb1e35ef176
